.grid-container{display:grid;grid-template-columns:2.5% 65% 30% 2.5%;grid-template-rows:auto}.grid-item{-webkit-box-sizing:border-box;box-sizing:border-box;font-size:1.2em;padding:1em;overflow:hidden}.material-icons{color:rgba(0,0,0,.54)}.skillevel{color:#ccd1d6;float:right}.carousel-inner>.item>a>img,.carousel-inner>.item>img,.img-responsive,.thumbnail a>img,.thumbnail>img{display:block;max-width:100%;height:auto}